<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - CFC</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: #0f1219;
            color: #ffffff;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .login-container {
            background: #1a1a1a;
            border: 1px solid #374151;
            border-radius: 8px;
            padding: 40px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
        }
        
        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .login-header h1 {
            font-size: 28px;
            margin-bottom: 8px;
            color: #3b82f6;
        }
        
        .login-header p {
            color: #9ca3af;
            font-size: 14px;
        }
        
        .logo {
            width: 60px;
            height: 60px;
            background: #3b82f6;
            border-radius: 8px;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo img {
            width: 36px;
            height: 36px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #9ca3af;
            font-size: 14px;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px 15px;
            background: #1f2937;
            border: 1px solid #374151;
            border-radius: 6px;
            color: #ffffff;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #3b82f6;
        }
        
        .login-button {
            width: 100%;
            padding: 12px;
            background: #3b82f6;
            border: none;
            border-radius: 6px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .login-button:hover {
            background: #2563eb;
        }
        
        .error-message {
            color: #ef4444;
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
            min-height: 20px;
        }
        
        .footer {
            text-align: center;
            margin-top: 25px;
            color: #6b7280;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <div class="logo">
                <img src="assets/logo.png" alt="CFC Logo">
            </div>
            <h1>CFC Dashboard</h1>
            <p>Enter your license key to access the system</p>
        </div>
        
        <form id="loginForm">
            <div class="form-group">
                <label for="licenseKey">License Key</label>
                <input type="text" id="licenseKey" name="licenseKey" required placeholder="Enter your license key">
            </div>
            
            <button type="submit" class="login-button">Login</button>
            
            <div id="errorMessage" class="error-message"></div>
        </form>
        
        <div class="footer">
            <p>© 2025 CFC Dashboard. All rights reserved.</p>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const licenseKey = document.getElementById('licenseKey').value;
            const errorMessage = document.getElementById('errorMessage');
            
            // Simple validation
            if (!licenseKey) {
                errorMessage.textContent = 'Please enter your license key.';
                return;
            }
            
            // Send login request
            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    licenseKey: licenseKey
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    window.location.href = '/';
                } else {
                    errorMessage.textContent = data.message || 'Invalid license key. Please try again.';
                }
            })
            .catch(error => {
                errorMessage.textContent = 'An error occurred. Please try again.';
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>